# graphql-contract-checker

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/graphql/contract/: ContractCheckResult.java  ContractChecker.java
src/test/groovy/graphql/contract/: ContractCheckerTest.groovy
src/test/resources/: simpsons-introspection-changed-argument.json  simpsons-introspection-current.json
